###############################################################################
#
# WEB APP CONFIGURATION
#
###############################################################################

# host to listen on, 0.0.0.0 means allow anyone to connect
HOST='0.0.0.0'

# port to use, make sure you have permission
PORT=19890

# single threaded = False
THREADED=True

# URL formation, 127.0.0.1 is your local host
URL_HOST='127.0.0.1'

# full url
#URL_BASE='http://' + URL_HOST + ':' + str(PORT)
URL_BASE=''

# static file location, shouldn't need to change this
URL_BASE_STATIC=URL_BASE+'/static'

# to debug or not debug, that is the question
DEBUG = True

# secret key, probably just leave alone
SECRET_KEY='qtl-viewer-secret-key-shhh'

# compress? YES!
COMPRESS_DEBUG=True

# what to compress
COMPRESS_MIMETYPES=['text/tab-separated-values', 'text/html', 'text/css', 'text/xml', 'application/json', 'application/javascript']


###############################################################################
#
# DATA CONFIGURATION
#
###############################################################################

DB = 'data/whoz.84.db3'


###############################################################################
#
# API CONFIGURATION
#
###############################################################################

API_R_BASE = 'http://127.0.0.1:8000'


###############################################################################
#
# DISPLAY CONFIGURATION
#
###############################################################################

MAIN_TITLE = '<b>QTL Viewer</b> - Svenson DO478'

#PLOT_LOD_LINES = [
#    {'val':6.28, 'color':'yellow', 'text':'37%'},
#    {'val':8.13, 'color':'blue', 'text':'95%'},
#    {'val':9.14, 'color':'red', 'text':'99%'}
#]

PLOT_LOD_LINES = [
    {'val':6.52, 'color':'#DAA520', 'text':'80%'},
    {'val':7.38, 'color':'red', 'text':'95%'}
]

PLOT_LOD_XAXIS_TEXT = 'LOD'

PLOT_EFFECT_STRAINS = [
    {'key':'A', 'color':"#F0F000", 'name':"A/J"},
    {'key':'B', 'color':"#808080", 'name':"C57BL/6J"},
    {'key':'C', 'color':"#F08080", 'name':"129S1/SvImJ"},
    {'key':'D', 'color':"#1010F0", 'name':"NOD/ShiLtJ"},
    {'key':'E', 'color':"#00A0F0", 'name':"NZO/H1LtJ"},
    {'key':'F', 'color':"#00A000", 'name':"CAST/EiJ"},
    {'key':'G', 'color':"#F00000", 'name':"PWK/PhJ"},
    {'key':'H', 'color':"#9000E0", 'name':"WSB/EiJ"}
]
